/*
* Roboto Mono: https://fonts.google.com/specimen/Roboto+Mono
*/

@font-face {
    font-family: "Roboto Mono";
    font-style: normal;
    font-weight: 400;
    src: url("./robotomono/RobotoMono-Regular.woff2") format("woff2"),
         url("./robotomono/RobotoMono-Regular.woff") format("woff"),
         url("./robotomono/RobotoMono-Regular.otf") format("opentype");
}