@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: url("./roboto/Roboto-Light.woff2") format("woff2"),
         url("./roboto/Roboto-Light.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: url("./roboto/Roboto-Regular.woff2") format("woff2"),
         url("./roboto/Roboto-Regular.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: url("./roboto/Roboto-Medium.woff2") format("woff2"),
         url("./roboto/Roboto-Medium.woff") format("woff");
}
  
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url("./roboto/Roboto-Bold.woff2") format("woff2"),
         url("./roboto/Roboto-Bold.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 300;
    src: url("./roboto/Roboto-LightItalic.woff2") format("woff2"),
         url("./roboto/Roboto-LightItalic.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    src: url("./roboto/Roboto-Italic.woff2") format("woff2"),
         url("./roboto/Roboto-Italic.woff") format("woff");
}
  
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 700;
    src: url("./roboto/Roboto-BoldItalic.woff2") format("woff2"),
         url("./roboto/Roboto-BoldItalic.woff") format("woff");
}