# fleetclaim

./: .gcloudignore  .gitignore  CLAUDE.md  LICENSE  PENTEST-REPORT.md  README.md  cloudbuild-addin.yaml  cloudbuild-admin.yaml  cloudbuild-api.yaml  cloudbuild-drive.yaml  cloudbuild-react-addin.yaml  cloudbuild-worker.yaml  cloudbuild.yaml  fleetclaim.sln  package-lock.json  package.json
.githooks/: README.md  pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
docs/: API.md  MYGEOTAB-API-FEEDBACK.md  PRODUCT-EVALUATION.md  ROADMAP.md  SECURITY-AUDIT.md  SECURITY-REVIEW.md  ZENITH-COMPREHENSIVE-PLAN.md  ZENITH-DESIGN-REVIEW.md
infra/: deploy.sh  main.tf  terraform.tfvars.example  variables.tf
scripts/: bif-check-addin.js  bif-login.js  bif-open-addin.js  check-addin-ui.js  check-groups.js  check-requests.js  check-user.js  create-bif-user.js  create-demo-db.sh  create-ui-user.js  e2e-full-test.js  register-addin.js  test-addin.js  test-api.js  test-dotnet-api.cs  test-e2e-v2.js  test-e2e.js  test-fleetclaim-user.js  test-submit.js
scripts/hooks/: pre-commit
src/FleetClaim.AddIn/: Dockerfile  config.json  detail.css  detail.html  detail.js  fleetclaim.js  index.html  styles.css
src/FleetClaim.AddIn.React/: .gcloudignore  nginx.conf  package.json  webpack.common.js  webpack.dev.js  webpack.production.js  zip.util.js
src/FleetClaim.AddIn.React/.dev/: index.html  index.tsx
src/FleetClaim.AddIn.React/app/: config.json  index.html  index.tsx
src/FleetClaim.AddIn.React/app/__tests__/: setup.ts
src/FleetClaim.AddIn.React/app/__tests__/components/: GpsMap.test.tsx  PhotosSection.test.tsx  ToastContainer.test.tsx
src/FleetClaim.AddIn.React/app/__tests__/contexts/: GeotabContext.test.tsx
src/FleetClaim.AddIn.React/app/__tests__/hooks/: useReports.test.ts  useRequests.test.ts  useToast.test.ts
src/FleetClaim.AddIn.React/app/__tests__/services/: photoService.test.ts  reportService.test.ts
src/FleetClaim.AddIn.React/app/components/: AboutTab.tsx  App.tsx  DamageAssessmentForm.tsx  GpsMap.tsx  NewRequestModal.tsx  PhotosSection.tsx  ReportDetailModal.tsx  ReportDetailPage.tsx  ReportsTab.tsx  RequestsTab.tsx  SettingsTab.tsx  SubmissionsTab.tsx  ThirdPartyInfoForm.tsx  ToastContainer.tsx  index.ts
src/FleetClaim.AddIn.React/app/contexts/: GeotabContext.tsx  index.ts
src/FleetClaim.AddIn.React/app/hooks/: index.ts  useReports.ts  useRequests.ts  useToast.ts
src/FleetClaim.AddIn.React/app/services/: auditService.ts  index.ts  photoService.ts  reportService.ts
src/FleetClaim.AddIn.React/app/styles/: app.css
src/FleetClaim.AddIn.React/app/types/: geotab.ts  index.ts  report.ts
src/FleetClaim.AddIn/zenith/: index.css
src/FleetClaim.AddIn/zenith/fonts/: roboto.less  robotomono.less
src/FleetClaim.AddIn/zenith/fonts/robotomono/: robotomono.less
src/FleetClaim.Admin/: AdminConfig.cs  AdminService.cs  ApiKeyAuthHandler.cs  Dockerfile  FleetClaim.Admin.csproj  Program.cs
src/FleetClaim.Admin/wwwroot/: app.js  index.html  styles.css
src/FleetClaim.Api/: ApiModels.cs  Dockerfile  FleetClaim.Api.csproj  Program.cs  SendEmailRequest.cs  appsettings.Development.json
src/FleetClaim.Core/: FleetClaim.Core.csproj
src/FleetClaim.Core/Geotab/: AddInDataRepository.cs  GcpCredentialStore.cs  GeotabClientFactory.cs  IGeotabApi.cs
src/FleetClaim.Core/Models/: AddInDataWrapper.cs  CustomerConfig.cs  DriverSubmission.cs  IncidentReport.cs  PollerOptions.cs  ReportRequest.cs  WorkerState.cs
src/FleetClaim.Core/Services/: GmailEmailService.cs  IncidentCollector.cs  MediaFileService.cs  NotificationService.cs  OpenMeteoWeatherService.cs  QuestPdfRenderer.cs  ReportGenerator.cs  ShareLinkService.cs
src/FleetClaim.DriveAddIn/: .dockerignore  Dockerfile  nginx.conf  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.production.js  zip.util.js
src/FleetClaim.DriveAddIn/.dev/: index.html  index.tsx
src/FleetClaim.DriveAddIn/app/: config.json  index.html  index.tsx
src/FleetClaim.DriveAddIn/app/__tests__/: setup.ts
src/FleetClaim.DriveAddIn/app/__tests__/components/: SubmissionDetail.test.tsx  SubmissionsList.test.tsx
src/FleetClaim.DriveAddIn/app/__tests__/contexts/: DriveContext.test.tsx
src/FleetClaim.DriveAddIn/app/__tests__/services/: storageService.test.ts  syncService.test.ts
src/FleetClaim.DriveAddIn/app/components/: DamageAssessmentStep.tsx  DriveApp.tsx  IncidentBasicsStep.tsx  LocationPicker.tsx  PhotoCaptureStep.tsx  ReviewSubmitStep.tsx  SafetyScreen.tsx  SubmissionDetail.tsx  SubmissionsList.tsx  SyncStatusBanner.tsx  ThirdPartyStep.tsx  ToastContainer.tsx  index.ts
src/FleetClaim.DriveAddIn/app/contexts/: DriveContext.tsx
src/FleetClaim.DriveAddIn/app/hooks/: index.ts  useCamera.ts  useOnlineStatus.ts  useSubmission.ts  useToast.ts
src/FleetClaim.DriveAddIn/app/services/: index.ts  storageService.ts  syncService.ts
src/FleetClaim.DriveAddIn/app/styles/: drive.css
src/FleetClaim.DriveAddIn/app/types/: driverSubmission.ts  geotab.ts  index.ts  report.ts
src/FleetClaim.Tests/: AddInDataRepositoryTests.cs  AdminServiceTests.cs  ApiAuthenticationTests.cs  ApiEndpointTests.cs  DriverSubmissionMergeTests.cs  FleetClaim.Tests.csproj  IncidentCollectorTests.cs  IncidentPollerWorkerTests.cs  MediaFileServiceTests.cs  ModelTests.cs  NotificationServiceTests.cs  OpenMeteoWeatherServiceTests.cs  QuestPdfRendererTests.cs  ReportGeneratorTests.cs  ShareLinkServiceTests.cs
src/FleetClaim.Worker/: Dockerfile  FleetClaim.Worker.csproj  IncidentPollerWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
