<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geotab.Checkmate.ObjectModel" Version="*" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="*" />
    <PackageReference Include="QuestPDF" Version="2026.2.0" />
    <PackageReference Include="SendGrid" Version="9.*" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
