<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FleetClaim.Core/FleetClaim.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.*" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="4.*" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="*" />
    <PackageReference Include="Grpc.Core" Version="*" />
  </ItemGroup>

</Project>
